<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/bundle.min.css">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="container header__container">
                <img class="logo" src="./img/Logo.svg" alt="logo">
                <nav class="header__nav">
                    <label class="header__nav-label" for="gam">
                        <div class="header__nav-icon"></div>
                    </label>
                    <input id="gam" class="header__nav-input" type="checkbox">
                    <ul class="header__nav-row">
                        <li class="header__nav-item header__nav-item--active">
                            <a class="header__nav-link" href="/">Home</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="./pages/about.html">About</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="./pages/works.html">Works</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="./pages/blog.html">Blog</a>
                        </li>
                        <li class="header__nav-item">
                            <a class="header__nav-link" href="./pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="home-page">
            <section>
                <div class="container">
                    <h1>Home Sasha Test r0er werq e</h1>

                    <button id="btn1" class="button button--icon">
                        Send
                    </button>

                    <div class="home-page__modal-container">
                        <div class="home-page__modal">
                            <div class="home-page__modal-close">X</div>
                            <h2 class="title home-page__modal-title">
                                Contact Us
                            </h2>
                            <p class="h6 home-page__modal-text">
                                If you need our help with your user account, have questions about how to use the
                                platform or are
                            </p>
                            <form class="form" action="" netlify>

                                <div class="form__fields">
                                    <span class="form__tilte">Name*</span>
                                    <input class="form__input" type="text" placeholder="Walter Moss" required>
                                </div>

                                <div class="form__fields">
                                    <span class="form__tilte">Email*</span>
                                    <input class="form__input" type="email" placeholder="Walter Moss" required>
                                </div>

                                <div class="form__fields">
                                    <select class="form__input" name="Reason for contact" id="">
                                        <option value="1">Reason for contact</option>
                                        <option value="2">Ukraine</option>
                                        <option value="3">USA</option>
                                        <option value="4">Italy</option>
                                    </select>
                                </div>

                                <div class="form__fields">
                                    <span class="form__tilte">Message*</span>
                                    <input class="form__input" type="text" placeholder="Walter Moss" required>
                                </div>

                                <button type="submit" class="button">
                                    Send
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__content">
                    <h2 class="title footer__title">
                        Need a project?
                    </h2>
                    <a class="h6 footer__contact" href="tel:2395550108">
                        (239) 555-0108
                    </a>
                    <a class="h6 footer__contact" href="mailto:tanya.hill@example.com">
                        tanya.hill@example.com
                    </a>
                </div>

                <ul class="footer__social-row">
                    <li class="footer__social-item">
                        <a class="h6 hover-link-animation footer__link" href="#">
                            Facebook
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a class="h6 hover-link-animation footer__link" href="#">
                            Instagram
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a class="h6 hover-link-animation footer__link" href="#">
                            Dribbble
                        </a>
                    </li>
                    <li class="footer__social-item">
                        <a class="h6 hover-link-animation footer__link" href="#">
                            Linkedin
                        </a>
                    </li>
                </ul>

                <p class="h9 footer__description">
                    © Copyright Sasha Theme. 2022
                </p>
            </div>
        </footer>

    </div>


    <!--Обовязково додавати потрібно для JS -->
    <script> var exports = {}; </script>
    <script src="@@webRoot/js/index.js"></script>
</body>

</html>