.home {
    background-color: blue;
    position: relative;

}

.home-page {
    &__modal-container {
        background: $color-moda-bg;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        visibility: hidden;

    }

    &__modal-text {
        margin-bottom: 16px;
    }

    &__modal {
        transform: translateX(-200%);
        max-width: 500px;
        padding: 30px;
        border-radius: 20px;
        border: 1px solid $color-grey-700;
        background-color: $color-white;
        z-index: 100;
        position: relative;
        box-shadow: 0px 2px 22px 0px rgba(0, 0, 0, 0.75);
        transition: all 1s;
        opacity: 0;

        // &::after {
        //     content: '';
        //     width: 100vw;
        //     height: 100vh;
        //     background: black;
        //     position: absolute;
        //     top: 50%;
        //     left: 50%;
        //     transform: translate(-50%, -50%);
        // }
    }

    .is-visible {
        transition: all 1s;
        transform: translate(-50%, -50%);
        visibility: visible;

        .home-page__modal {
            transform: translateX(0);
            opacity: 1;
        }
    }

    &__modal-close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;

        &:hover {
            color: $color-grey-700;
        }
    }
}