.button {
    border: none;
    font-family: $sub-fonts;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.1em;
    width: 160px;
    height: 45px;
    background-color: $color-grey-700;
    color: $color-white;
    transition: background-color 0.5s;

    &:hover {
        background-color: $color-grey-500;
    }

    &--icon {
        &::after {
            content: '→';
            font-size: 20px;
            padding-left: 8px;
            color: $color-white;
        }
    }
}