{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev --development",
    "build": "gulp build --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-html": "^4.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-js-import": "^1.0.6",
    "gulp-jshint": "^2.1.0",
    "gulp-mode": "^1.1.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jshint": "^2.13.4",
    "mozjpeg": "^8.0.0",
    "optipng-bin": "^9.0.0",
    "pngquant-bin": "^8.0.1",
    "sass": "^1.56.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "babel-preset-es2015": "^6.24.1",
    "del": "^6.1.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-include": "^2.4.1",
    "gulp-sourcemaps": "^3.0.0",
    "sass-loader": "^13.1.0"
  }
}