// & == .header
.header {
    padding-top: 96px;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        @media (max-width: $tablet) {
            display: none;

        }
    }

    &__nav-label {
        display: none;

        @media (max-width: $tablet) {
            display: block;
            width: 32px;
            height: 32px;
            background: red;
            position: relative;
            z-index: 100;
        }
    }

    &__nav-link {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        color: $color-black;
        cursor: pointer;
    }

    &__nav-item {
        border-bottom: 1px solid transparent;

        &:hover {
            border-bottom: 1px solid $color-black;
        }

        &--active {
            border-bottom: 1px solid $color-black;
        }
    }

    &__nav-input {
        display: none;

        &:checked~.header__nav-row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: fixed;
            background-color: $color-grey;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 99;
        }
    }
}