// section hero
.hero__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 43px;
}
.hero__container__img {
    position: relative;
}
.hero__container__img__text {
    position: absolute;
    top: 430px;
    left: 20px;
}
.hero__img__text {
    font: var(--font-card-text-main);
    color: var(--text-color-white);
    text-transform: uppercase;
}
.hero__img__text1 {
    font: var(--font-header);
    color: var(--dop-color);
    text-transform: uppercase;
    align-items: center;
    display: flex;
    align-items: center;
    gap: 8px;
}
.hero__container__title {
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 70px 0px 30px 30px;
    max-width: 648px;
    width: 100%;

}
.hero__container__h1 {
    font: var(--font-title);
    color: var(--text-color-black);
    margin-bottom: 32px;
    font-size: 80px;
    text-transform: uppercase;
}
.hero__container__p {
    font: var(--font-text);
    color: var(--text-color-black);
    margin-bottom: 45px;
    text-align: justify;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    max-width: 100%;
}
.hero__container__p__span {
    font: var(--font-card-text);
    font-size: 14px;
}
.hero__container__portret {
    display: flex;
    gap: 16px;
}
.hero__container__portret__p {
    font: var(--font-card-text);
    font-size: 14px;
    margin-bottom: 5px;
}
.hero__container__portret__p1 {
    font: var(--font-text);
}
// end section hero

//section card__first
.first__container {
    display: flex;
    gap: 20px;
    margin-bottom: 43px;
}
.first__container:last-child {
    margin-bottom: 60px;
}
.card__img {
    margin-bottom: 24px;
}
.text__main {
    margin-bottom: 9px;
    font: var(--font-card-text);
    font-weight: 700;
}
.text__sub {
    font: var(--font-text);
    text-transform: uppercase;
    color: var(--dop-color);
}
//end section card__first
//section menu
.menu__container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.menu__card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    max-width: 426px;
    max-height: 271px;
    border-radius: 16px;
    padding: 30px 158px 42px;
}
.menu__card:last-child {
    padding: 61px 100px 42px 100px;
}
.menu__a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.menu__a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu__img {
    margin-bottom: 19px;
}
.menu__p {
    font: var(--font-menu-text);
    text-transform: uppercase;
    color: var(--text-color-black);
}
.menu__card:hover {
    box-shadow: 0px 0px 10px 1px #F26624;
    border-radius: 16px;
}
//end section menu

//section instructions
.instruct__container {
    padding: 86px 100px;
    background-color: var(--color-bg-instructions);
    margin-bottom: 80px;
}
.instruct__img {
    position: relative;
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.instruct__p {
    font: var(--font-menu-text);
    color: #FFFFFF;
    position: absolute;
    top: 100px;
    left: 30px;
    text-transform: uppercase;
}
.instruct__card__main {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.instruct__card {
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 36px 46px;
    border-radius: 16px;
}
.instruct__card__img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.instruct__card__img__p {
    font: var(--font-text);
    color: var(--dop-color);
    margin-bottom: 10px;
}
.instruct__card__p {
    font: var(--font-card-text-sub);
    text-align: justify;
}
//end section instructions

//section last news
.container__last__news {
    display: flex;
    gap: 19px;
    margin-bottom: 80px;
}
.container__last__news:last-child {
    margin-bottom: 75px;
}
.post__title__a {
    font: var(--font-header);
    color: var(--dop-color);
    border: 1px solid #C2AD95;
    text-transform: uppercase;
    padding: 10px;
}
.post__title__a:hover {
    box-shadow: 0px 0px 10px 1px #F26624;
}
.post__card {
    max-width: 427px;
    max-height: 410px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.post__card__img {
    margin-bottom: 18px;
}
.post__card__text__main {
    font: var(--font-card-text);
    color: var(--text-color-black);
    margin-bottom: 12px;
}
.post__card__text__sub {
    font: var(--font-text);
    font-size: 18px;
    color: var(--text-color-black);
    margin-bottom: 12px;
}
.post__card__text__date {
    font: var(--font-text);
    font-size: 18px;
    font-style: italic;
    color: var(--text-color-gray);
}
//end section last news
a img:hover {
    box-shadow: 0px 0px 10px 1px #F26624;
    border-radius: 16px;
}



@media (max-width: 768px) {
   .hero__container {
        display: flex;
        flex-direction: column;
        &__title {
            padding: 70px 90px 30px 43px;
        }
   }
    .card__first {
    margin-bottom: 50px;
 }
    .first__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        gap: 0;
        margin-bottom: 0px;

        .container__card {
            max-width: 315px;
            margin-bottom: 0;

            .text__sub {
                margin-bottom: 40px;
            }
        }
    }
.menu__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
        align-items: center;
        margin-bottom: 50px;
        width: 100%;
    }
.instruct__container {
    padding: 10px 20px;
    background-color: var(--color-bg-instructions);
    margin-bottom: 50px;

    .instruct__img img {
        max-width: 730px;
    }
    .instruct__p {
        font: var(--font-menu-text);
        color: #FFFFFF;
        position: absolute;
        top: 60px;
        left: 30px;
        text-transform: uppercase;
    }

    .instruct__card__main {
        display: grid;
        grid-template-columns: 1fr;
    }
}
    .last__news {
        display: flex;
        flex-direction: column;
        justify-items: center;

        .post__title__a {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 200px;
            width: 100%;
            margin: 0 auto;
        }
    }

.container__last__news {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 19px;
    margin-bottom: 80px;

    .post__card {
        max-width: 427px;
        max-height: 410px;
        margin-top: 40px;
        display: flex;
        flex-direction: column; 
    }
}
}
@media (max-width: 425px) {
    .header {
        max-width: 385px;
    }
    .hero__container__img img {
        max-width: 385px;
    }
    .hero__container__img__text {
        position: absolute;
        top: 250px;
        left: 30px;
    }

    .hero__img__text {
        font-size: 24px;
    }
    .hero__img__text1 {
        font-size: 14px;
    }
    .hero__container__title {
        max-width: 385px;
        padding: 20px 20px;
    }
    .hero__container__h1 {
        font-size: 34px;
    }
    .hero__container__p {
        font-size: 12px;
    }
    .first__container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .menu__card {
        max-width: 385px;
    }
    .instruct__img img {
        width: 385px;
    }
    .instruct__container .instruct__p {
        font-size: 18px;
        top: 30px;
        left: 20px;
    }
    .container__last__news .post__card {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 385px;
    }
    .post__card img {
        max-width: 385px;
    }
}






